# Newspoint

./: .editorconfig  .gitignore  Newspoint.sln  README.md
.github/workflows/: tests.yml
Newspoint.Application/: Newspoint.Application.csproj
Newspoint.Application/DTOs/: ArticleDto.cs  CategoryDto.cs  CommentDto.cs
Newspoint.Application/Extensions/: ServiceCollectionExtensions.cs
Newspoint.Application/Mappers/: ArticleMapper.cs  CategoryMapper.cs  CommentMapper.cs  IMapper.cs
Newspoint.Application/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  IService.cs  Result.cs  ServiceMessages.cs  UserService.cs
Newspoint.Application/Services/Interfaces/: IArticleImageService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IService.cs  IUserService.cs
Newspoint.Application/Validation/: ArticleValidator.cs  CommentValidator.cs  UserValidator.cs
Newspoint.Domain/: PasswordHasher.cs
Newspoint.Domain/Entities/: Article.cs  Category.cs  Comment.cs  IEntity.cs  Role.cs  User.cs
Newspoint.Domain/Interfaces/: IRepository.cs
Newspoint.Infrastructure/: Newspoint.Infrastructure.csproj
Newspoint.Infrastructure/Database/: DataDbContext.cs  FakeEntityFactory.cs
Newspoint.Infrastructure/Database/Seeders/: CategorySeeder.cs  DatabaseSeeder.cs  IEntitySeeder.cs  UserSeeder.cs
Newspoint.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Newspoint.Infrastructure/Migrations/: 20250930094727_Initial.Designer.cs  20250930094727_Initial.cs  20251202170511_AddArticleImagePath.Designer.cs  20251202170511_AddArticleImagePath.cs  20251213112731_UpdateEntitySeeder.Designer.cs  20251213112731_UpdateEntitySeeder.cs  DataDbContextModelSnapshot.cs
Newspoint.Infrastructure/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  IRepository.cs  UserRepository.cs
Newspoint.Infrastructure/Repositories/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUserRepository.cs
Newspoint.Server/: .gitignore  Newspoint.Server.csproj  Newspoint.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Newspoint.Server/Areas/Account/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs
Newspoint.Server/Areas/Account/DTOs/: AccountArticleCreateDto.cs  AccountArticleUpdateDto.cs  AccountCommentCreateDto.cs  ArticleCreateDto.cs  CommentCreateDto.cs
Newspoint.Server/Areas/Account/Mappers/: ArticleMapper.cs  CommentMapper.cs
Newspoint.Server/Areas/Admin/: ArticleController.cs  CommentController.cs
Newspoint.Server/Areas/Admin/Controllers/: ArticleController.cs  CommentController.cs  UserController.cs
Newspoint.Server/Areas/Admin/DTOs/: ArticleCreateDto.cs  ArticleUpdateDto.cs  CommentCreateDto.cs  CommentUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Newspoint.Server/Areas/Admin/Mappers/: ArticleMapper.cs  CommentMapper.cs  UserMapper.cs
Newspoint.Server/Areas/Auth/Controllers/: AuthController.cs
Newspoint.Server/Areas/Auth/DTOs/: UserLoginDto.cs  UserRegisterDto.cs
Newspoint.Server/Areas/Auth/Mappers/: UserMapper.cs
Newspoint.Server/Areas/Public/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs
Newspoint.Server/Areas/Public/DTOs/: ArticleDto.cs  CategoryDto.cs  CommentDto.cs
Newspoint.Server/Areas/Public/Mappers/: ArticleMapper.cs  CategoryMapper.cs  CommentMapper.cs
Newspoint.Server/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  WeatherForecastController.cs
Newspoint.Server/Extensions/: ResultExtensions.cs  ServicesExtensions.cs  WebApplicationExtensions.cs
Newspoint.Server/Properties/: launchSettings.json
Newspoint.Server/Services/: ArticleImageService.cs
Newspoint.Server/interfaces/: IEntityDto.cs  IMapper.cs
Newspoint.Tests/: Newspoint.Tests.csproj
Newspoint.Tests/Controllers/: ArticleControllerTests.cs  CategoryControllerTests.cs
Newspoint.Tests/Controllers/Account/: ArticleControllerTests.cs  CommentControllerTests.cs
Newspoint.Tests/Controllers/Admin/: ArticleControllerTests.cs  CommentControllerTests.cs  UserControllerTests.cs
Newspoint.Tests/Controllers/Auth/: AuthControllerTests.cs
Newspoint.Tests/Controllers/Public/: ArticleControllerTests.cs  (+2 more)
Newspoint.Tests/Services/: ArticleServiceTests.cs  CategoryServiceTests.cs  CommentServiceTests.cs  UserServiceTests.cs
Newspoint.Tests/Validation/: ArticleValidatorTests.cs  CommentValidatorTests.cs  UserValidatorTests.cs
newspoint.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
newspoint.client/src/: App.jsx  AppRouter.jsx  ProtectedRoute.jsx  main.jsx
(+22 files in other folders)
