<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Newspoint.Domain\Newspoint.Domain.csproj" />
        <ProjectReference Include="..\Newspoint.Infrastructure\Newspoint.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
